[PROTOCOLS]
Protocols SPA = [
{"tag": "section", "text": "Tools", "openItem": "False", "children": [
{"tag": "protocol_group", "text": "Calculators", "openItem": "False", "children": [
{"tag": "protocol", "value": "PhenixProtRunSuperposePDBs", "text": "default"}
]}
]}]
Model building = [
{"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": [
]},
{"tag": "section", "text": "Preprocess map", "icon": "bookmark.png", "children": [
]},
{"tag": "section", "text": "Initial model", "icon": "bookmark.png", "children": [
]},
{"tag": "section", "text": "Rigid fitting", "icon": "bookmark.png", "children": [
{"tag": "protocol", "value": "PhenixProtRunDockInMap", "text": "default"}
]},
{"tag": "section", "text": "Flexible fitting", "icon": "bookmark.png", "children": [
{"tag": "protocol", "value": "PhenixProtRunRSRefine", "text": "default"},
{"tag": "protocol", "value": "PhenixProtSearchFit", "text": "default"}
]},
{"tag": "section", "text": "Validation", "icon": "bookmark.png", "children": [
{"tag": "protocol", "value": "PhenixProtRunEMRinger", "text": "default"},
{"tag": "protocol", "value": "PhenixProtRunMolprobity", "text": "default"},
{"tag": "protocol", "value": "PhenixProtRunValidationCryoEM", "text": "default"}
]},
{"tag": "section", "text": "Tools-Calculators", "icon": "bookmark.png", "children": [
{"tag": "protocol", "value": "PhenixProtRunSuperposePDBs", "text": "default"}
]},
{"tag": "section", "text": "Others", "icon": "bookmark.png", "children": [
]}
]
